# SpringBank

./: README.md  pom.xml
src/main/java/org/example/: BankApplication.java
src/main/java/org/example/JSON/: JSONReader.java  JSONWriter.java
src/main/java/org/example/JWT/: JWTKeyGenerator.java  JWTTokenValidator.java
src/main/java/org/example/controllers/: AdminTestController.java  AuthController.java  ClientController.java  ClientTestController.java  LoginController.java  MainPageController.java  RegistrationController.java
src/main/java/org/example/entities/: Role.java  UserClient.java
src/main/java/org/example/json/: JSONReader.java  JSONWriter.java
src/main/java/org/example/jwt/: JWTAuthenticationFilter.java  JWTConfig.java  JWTKeyGenerator.java  JWTTokenValidator.java
src/main/java/org/example/mathematics/: MathCalculations.java
src/main/java/org/example/payment/: CreditCardPaymentServiceImpl.java  PhoneNumberPaymentServiceImpl.java  TerminalPaymentServiceImpl.java
src/main/java/org/example/repository/: ClientRepository.java  RoleRepository.java
src/main/java/org/example/security/: Authentication.java  CustomClientDetailService.java  SecurityConfig.java  UserFactory.java  Validation.java
src/main/java/org/example/service/: ClientDetailsService.java  ClientRoleService.java  ClientService.java  RoleService.java
src/main/java/org/example/template/: Client.java  CreditCardPayment.java  PhoneNumberPayment.java  WebMoneyPayment.java
src/main/java/org/example/templates/: Client.java  CreditCardPayment.java  PhoneNumberPayment.java  WebMoneyPayment.java
src/main/java/org/example/user/: UserClient.java
src/main/resources/: application.properties
src/main/resources/static/css/: login-style.css  login.css  main-page-style.css  main-page.css  register.css  registration-style.css
src/main/resources/templates/: admin-test-page.html  authentication.html  login.html  main-page.html  main.html  register.html  registration.html  user-test-page.html
